@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
    --bs-primary: #f4f399;
    --bs-primary-rgb: 244, 243, 153;
}

#content {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

#home-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 48px;
    flex-wrap: wrap;
}

#sadge-img {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    object-fit: cover;
}

body {
    font-family: "Comic Neue", cursive;
}

#message-label {
    display:inline-block;
    margin-top: 16px;
}

.adventuretime {
   width: 100%;
   height: 100%;
}
